;------------------------------------------------------------------------------
; Filename: mfunc51.mac
; Description: Add to beginning of job to display Fusion 360 Job Information, open log file and start Job running time counter
; Notes: Add M51 to the beginning of Job to display Fusion 360 Information
; VARIABLES USED
; #25012 - Time in seconds - System variable
; #29951 - time started - User variable
#101 = 0  ; How many seconds a message should be displayed. 0 is indefinitely and needs to be confirmed with Cycle Start
;------------------------------------------------------------------------------

IF #50001                        ;Prevent lookahead from parsing past here
IF #4201 || #4202 THEN GOTO 1000 ;Skip macro if graphing or searching

N100

M225 #101 "#)CAM File  : %s\nPrg Name: %s\nComment: %s\n\nSetup: %s\n%s\n\nOrigin: %s  WCS: %s\n\nTools needed (List limited to first 10 Tools):\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n\n                 Press Cycle Start to continue\n" #301 #302 #303 #304 #305 #324 #326 #351 #352 #353 #354 #355 #356 #357 #358 #359 #360

; 
#29951 = #25012 ; - time started - when the program starts running
M121 "#302.log" ;opens the log file with the same name as the Program Name in the same directory. Will create file if it doesn't exist
M223 "Run Date: " 
M127  ;Writes Date and Time to log file
M223 "Based on CAM File: %s\n" #301

N1000